import java.util.Scanner;

public class TaxCalculator {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the income: ");
        double income = sc.nextDouble(), tax = 0;

        if (income >= 250001 && income <= 500000) 
            tax = (income - 250000) * 0.10;
        else if (income <= 1000000)
            tax = 25000 + (income - 500000) * 0.20;
        else if (income > 1000000)
            tax = 125000 + (income - 1000000) * 0.30;

        System.out.println("Tax = " + tax);
    }
}
